{
  "name": "larking-es6",
  "version": "0.0.0",
  "description": "My ECMAScript 6 wanderings with NodeJS",
  "homepage": "https://github.com/ifraixedes/larking-es6-with-nodejs",
  "directories": {
    "src": "src"
  },
  "engines": {
    "node": "~0.11.0",
    "engineStrict": true
  },
  "keywords": [
    "ECMAScript",
    "ECMAScript6",
    "ES6",
    "harmony",
    "examples",
    "nodejs"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:ifraixedes/larking-es6-with-nodejs.git"
  },
  "author": "Ivan Fraixedes <ivan@fraixed.es> (http://ivan.fraixed.es)",
  "license": "MIT",
  "private": true
}
